Benchmarking: descrypt, traditional crypt(3) [DES 128/128 SSE2-16]... DONE
Many salts:	2530K c/s real, 2540K c/s virtual
Only one salt:	2370K c/s real, 2370K c/s virtual

Benchmarking: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 SSE2-16]... DONE
Many salts:	86220 c/s real, 86220 c/s virtual
Only one salt:	83430 c/s real, 83430 c/s virtual

Benchmarking: md5crypt [MD5 32/64 X2]... DONE
Raw:	10156 c/s real, 10176 c/s virtual

Benchmarking: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X2]... DONE
Raw:	588 c/s real, 589 c/s virtual

Benchmarking: LM [DES 128/128 SSE2-16]... DONE
Raw:	37447K c/s real, 37447K c/s virtual

Benchmarking: AFS, Kerberos AFS [DES 48/64 4K]... DONE
Short:	318976 c/s real, 319615 c/s virtual
Long:	906547 c/s real, 906547 c/s virtual

Benchmarking: tripcode [DES 128/128 SSE2-16]... DONE
Raw:	2197K c/s real, 2197K c/s virtual

Benchmarking: dummy [N/A]... DONE
Raw:	75168K c/s real, 75319K c/s virtual

Benchmarking: crypt, generic crypt(3) [?/64]... DONE
Many salts:	140198 c/s real, 139918 c/s virtual
Only one salt:	139564 c/s real, 140125 c/s virtual

